[paths]
;outPath = /zippy/MARS/targ/supl/UAF/2020/sim/
;outPath = /home/yackson/Documents/tmp_OIBAK_radar_files/2021_radar/
;demPath = /zippy/MARS/targ/supl/grid-AKDEM/Alaska_albers_V2.tif
demPath = /zippy/MARS/targ/supl/grid-AKDEM/IFSAR_CAN_MERGE/AK_products/v3/AK_product_clipped_nohole_v3.tif
navPath = 
sigPath =

[navigation]
navsys = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
navfunc = GetNav_akHDF

[simParams]
speedLight = 299792458
dt = 10e-9
traceSamples = 5000
body = earth
demBump = True
demInterp = False

[facetParams]
atDist = 6000
ctDist = 6000
atStep = 30
ctStep = 30

[outputs]
showNadir = False
showFret = False
combinedAdj = False
combined = False
left = False
right = False
binary = True
echomap = False
echomapAdj = False
red = False
nadir = False
fret = False
